# handson

./: README.md
drools-app/: .project  Readme.md
drools-app/src/main/java/com/sample/: DroolsSample.java  DroolsTest.java  HelloCity.java  ItemCity.java  Utility.java
drools-app/src/main/rules/: Nagpur.drl  Pune.drl  Sample.drl
java-core-concepts/: .project
java-core-concepts/src/com/sv/comparable/: Account.java  ComparableMain.java
java-core-concepts/src/com/sv/comparator/: ComparatorMain.java  Customer.java
java-core-concepts/src/com/sv/concurrent/: ExecutorServiceDemo.java  LockDemo.java  ScheduledExecutorServiceDemo.java  ScheduledTask.java  SchedulerMain.java  TestThread.java  ThreadDeadlockSolution.java  ThreadExample.java
java-core-concepts/src/com/sv/concurrent/queues/: BlockingQueueExample.java  Consumer.java  DelayQueueExample.java  DelayedElement.java  Producer.java
java-core-concepts/src/com/sv/concurrent/trafficsignal/: MyLock.java  TrafficLightSimulator.java  TrafficLightWorkerOne.java  TrafficLightWorkerTwo.java
java-core-concepts/src/com/sv/core/: DemoCallByValCallByRef.java  EmployeeMain.java  MissingNumberFinder.java
java-core-concepts/src/com/sv/core/abstractclass/: AbstractCarTest.java  Car.java  DBMySQL.java  DBOracle.java  Honda.java  LoginAuth.java  Toyoto.java
java-core-concepts/src/com/sv/core/deepshallowcopy/: DeepCopyClone.java  Division.java  ShallowCopyClone.java  Student.java  Subject.java
java-core-concepts/src/com/sv/core/reflection/: AppTest.java  ReflectApp.java
java-core-concepts/src/com/sv/hashcode/: HashCodeEqualsMain.java  MyHashMap.java  Shape.java
java-core-concepts/src/com/sv/java8/: ClassicSorting.java  Developer.java  Interface1.java  Interface2.java  LambdaSorting.java  MyClassInterfaceTest.java
java-core-concepts/src/com/sv/java8/collections/: ComputeIfAbsent.java  ConvertMapTester.java  LinkedHashSetExample.java  LinkedListExample.java  ListCustomSorterExample.java  ListSorter.java  MapOrDefault.java  MapTester.java  MyArrayList.java  MyDynamicStack.java  MyStackImpl.java  QueueImpl.java  RemoveIfList.java  TreeSetExample.java
java-core-concepts/src/com/sv/patterns/: Singleton.java
java-core-concepts/src/com/sv/patterns/abstractfactory/: AbstractFactory.java  AbstractFactoryPatternExample.java  Bank.java  BankFactory.java  BussinessLoan.java  EducationLoan.java  FactoryCreator.java  HDFC.java  HomeLoan.java  ICICI.java  Loan.java  LoanFactory.java  SBI.java
java-core-concepts/src/com/sv/patterns/factorymethod/: CommercialPlan.java  DomesticPlan.java  FactoryTestGenerateBill.java  GenerateBill.java  GetPlanFactory.java  InstitutionalPlan.java  Plan.java  Singleton.java
java-core-concepts/src/com/sv/patterns/singleton/: EarlyInstantiationSingletonPattern.java  LazyInstantiationSingletonPattern.java
spring-mvc-web/: .classpath  .project  README.txt  pom.xml
spring-mvc-web/java/: bean.xml  messages.properties  spring-config.xml
spring-mvc-web/java/com/springbasic/: HelloWorld.java  MainApp.java
spring-mvc-web/java/com/web/controller/: HomeController.java  LoginController.java  UserManagementController.java
spring-mvc-web/java/com/web/dao/: UserDao.java  UserDaoImpl.java
spring-mvc-web/java/com/web/model/: User.java
spring-mvc-web/java/com/web/service/: UserService.java
spring-mvc-web/java/com/web/util/: PropertyReader.java
spring-mvc-web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
spring-mvc-web/src/main/webapp/WEB-INF/pages/: DeleteUser.jsp  HelloWorldPage.jsp  Login.jsp  Menu.jsp
spring-rest-basicauth/: .project  pom.xml
spring-rest-basicauth/src/main/java/com/sv/data/: Customer.java
spring-rest-basicauth/src/main/java/com/sv/mngr/: CustomerServiceMngr.java
spring-rest-basicauth/src/main/java/com/sv/rest/service/: CustomerService.java
spring-rest-basicauth/src/main/resources/: security-context.xml
